ComboBoxDemo/MainWindow.xaml

<Window x:Class="ComboBoxDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComboBoxDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <TextBlock Text="Select TransactionType: "/>
            <ComboBox x:Name="cmbTransactionType" SelectionChanged="cmbTransactionType_selectionChanged" Width="150" Margin="0,10,0,0">
                <ComboBoxItem Content="OUTGROWER"/>
                <ComboBoxItem Content="OUTREACH"/>
                <ComboBoxItem Content="ESTATE"/>
                <ComboBoxItem Content="OTHERS"/>
            </ComboBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <TextBlock Text="Select Transporter: "/>
            <ComboBox x:Name="cmbTransporter" Width="150" Margin="0,10,0,0" SelectionChanged="cmbTransporters_SelectionChanged">
                <!--Transporters will be added dynamically-->
            </ComboBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <TextBlock Text="Select Vehicle: "/>
            <ComboBox x:Name="cmbVehicles" Width="150" Margin="0,10,0,0">
                <!--Vehicles will be added dynamically-->
            </ComboBox>
        </StackPanel>
    </Grid>
</Window>
